#include <iostream>
#include "see_schedule.h"
using namespace std;

// Функция для просмотра расписания
void seeSchedule() {
  int week;
  string stringDay;

  cout << "Введите неделю (1-я или 2-я): " << endl;
  cin >> week;
  if (week == 1 || week == 2) {
    cout << "Введите номер дня: " << endl;
    cout << "1.Понедельник" << endl;
    cout << "2.Вторник" << endl;
    cout << "3.Среда" << endl;
    cout << "4.Четверг" << endl;
    cout << "5.Пятница" << endl;
    cout << "6.Суббота" << endl;
    cin >> stringDay;

    if (stringDay.size() > 1) {
      cout << "Ошибка: введено больше одного символа " << endl << endl;
      return;
    }
    else {
      char day = stringDay[0];
      if (isdigit(day)) {
        if (week == 1) {
          switch (day) {
          case '1':
            cout << "лр Компьютерные языки разметки 14.40 - 16.00" << endl;
            cout << "лк Компьютерные языки разметки 16.30 - 17.50" << endl << endl;
            return;
          case '2':
            cout << "лк Основы алгоритмизации и программирования 14.40 - 16.00" << endl;
            cout << "лк Математический анализ 16.30 - 17.50" << endl;
            cout << "пз Белорусский язык 18.05 - 19.25" << endl;
            cout << "пз Английский язык 19.40 - 21.00" << endl << endl;
            return;
          case '3':
            cout << "Физическая культура 13.00 - 14.20" << endl;
            cout << "лк Арифметико-логические основы вычислительных систем 14.40 - 16.00" << endl;
            cout << "лр Основы программной инженерии 16.30 - 17.50" << endl;
            cout << "пз Линейная алгебра и аналитическая геометрия 18.05 - 19.25" << endl << endl;
            return;
          case '4':
            cout << "лк Математический анализ 14.40 - 16.00" << endl;
            cout << "пз Арифметико - логические основы вычислительных систем 16.30 - 17.50" << endl;
            cout << "пз Английский язык 18.05 - 19.25" << endl << endl;
            return;
          case '5':
            cout << "Физическая культура 16.30 - 17.50" << endl;
            cout << "лк Основы программной инженерии 18.05 - 19.25" << endl;
            cout << " Коррупция и её общественная опасность 19.40 - 21.00" << endl << endl;
            return;
          case '6':
            cout << "лк Линейная алгебра и аналитическая геометрия 11.25 - 12.45" << endl;
            cout << "пз Математический анализ 13.00 - 14.20" << endl;
            cout << "лр Основы алгоритмизации и программирования 14.40 - 16.00" << endl << endl;
            return;
          default:
            cout << "Ошибка: введен неверный вариант" << endl << endl;
            return;

          }
        }
        if (week == 2) {
          switch (day) {
          case '1':
            cout << "лр Компьютерные языки разметки 14.40 - 16.00" << endl;
            cout << "лк Компьютерные языки разметки 16.30 - 17.50" << endl << endl;
            return;
          case '2':
            cout << "лк Основы алгоритмизации и программирования 14.40 - 16.00" << endl;
            cout << "лк Математический анализ 16.30 - 17.50" << endl;
            cout << "пз Белорусский язык 18.05 - 19.25" << endl;
            cout << "пз Английский язык 19.40 - 21.00" << endl << endl;
            return;
          case '3':
            cout << "Физическая культура 13.00 - 14.20" << endl;
            cout << "лк Арифметико-логические основы вычислительных систем 14.40 - 16.00" << endl;
            cout << "лр Основы программной инженерии 16.30 - 17.50" << endl;
            cout << "пз Линейная алгебра и аналитическая геометрия 18.05 - 19.25" << endl << endl;
            return;
          case '4':
            cout << "лк Математический анализ 14.40 - 16.00" << endl;
            cout << "пз Математический анализ 16.30 - 17.50" << endl;
            cout << "пз Английский язык 18.05 - 19.25" << endl << endl;
            return;
          case '5':
            cout << "Физическая культура 16.30 - 17.50" << endl;
            cout << "лк Основы программной инженерии 18.05 - 19.25" << endl << endl;
            return;
          case '6':
            cout << "лк Линейная алгебра и аналитическая геометрия 11.25 - 12.45" << endl;
            cout << "пз Математический анализ 13.00 - 14.20" << endl;
            cout << "лр Основы алгоритмизации и программирования 14.40 - 16.00" << endl << endl;
            return;;
          default:
            cout << "Ошибка: введен неверный вариант" << endl << endl;
            return;
          }
        }
      }
      else {
        cout << "Ошибка: введен неверный вариант" << endl << endl;
      }
    }
  }
  else {
    cout << "Ошибка: введен неверный вариант" << endl << endl;
  }
}